{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pos",
				"position"
			],
			[
				"font",
				"font-size"
			],
			[
				"h",
				"height"
			],
			[
				"wid",
				"width"
			],
			[
				"margin",
				"margin"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"z",
				"z-index"
			],
			[
				"i",
				"inline-block"
			],
			[
				"d",
				"display"
			],
			[
				"fil",
				"fill"
			],
			[
				"hea",
				"header\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6971,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "yerevan_lines.html",
			"settings":
			{
				"buffer_size": 3441,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "cv.html",
			"settings":
			{
				"buffer_size": 6836,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "books.html",
			"settings":
			{
				"buffer_size": 6725,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/style_book.css",
			"settings":
			{
				"buffer_size": 5955,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "css/style-yerevan-lines.css",
			"settings":
			{
				"buffer_size": 3065,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 249.0,
		"last_filter": "box",
		"selected_items":
		[
			[
				"box",
				"Boxy Theme: Activation"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/artin/Downloads/BookPreview/BookPreview/index.html",
		"/C/Users/artin/Downloads/BookPreview/BookPreview/css/component.css",
		"/C/Users/artin/Desktop/Web Projects/artingraphics.github.io-master (1)/artingraphics.github.io-master/css/style-yerevan-lines.css",
		"/C/Users/artin/Desktop/Web Projects/artingraphics.github.io-master (1)/artingraphics.github.io-master/css/style.css",
		"/C/Users/artin/Desktop/Web Projects/artingraphics.github.io-master (1)/artingraphics.github.io-master/yerevan_lines.html",
		"/C/Users/artin/Desktop/Web Projects/artingraphics.github.io-master (1)/artingraphics.github.io-master/index.html",
		"/C/Users/artin/Desktop/Web Projects/artingraphics.github.io-master (1)/artingraphics.github.io-master/style.css",
		"/C/Users/artin/Desktop/test/test/style.css",
		"/C/Users/artin/Desktop/test/test/index.html",
		"/C/Users/artin/Desktop/new_website/index.html",
		"/C/Users/artin/Desktop/new_website/css/component.css",
		"/C/Users/artin/Desktop/new_website/css/illustrations.css",
		"/C/Users/artin/Desktop/new_website/css/style.css",
		"/C/Users/artin/Desktop/new_website/yerevan_lines.html",
		"/C/Users/artin/Desktop/new_website/img/logo-01.svg",
		"/C/Users/artin/Dropbox/Public/yerevan website/style.css",
		"/C/Users/artin/Dropbox/Public/yerevan website/index.html",
		"/C/Users/artin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/artin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/artin/Desktop/new_website/css/component1.css",
		"/C/Users/artin/Downloads/ButtonComponentMorph/ButtonComponentMorph/index3.html",
		"/C/Users/artin/Downloads/ButtonComponentMorph (1)/ButtonComponentMorph/css/content.css",
		"/C/Users/artin/Desktop/new_website/css/content.css",
		"/C/Users/artin/Downloads/ButtonComponentMorph (1)/ButtonComponentMorph/css/component.css",
		"/C/Users/artin/Desktop/new_website/js/modernizr.custom.js",
		"/C/Users/artin/Desktop/new_website/js/modernizr1.custom.js",
		"/C/Users/artin/Downloads/ButtonComponentMorph (1)/ButtonComponentMorph/js/modernizr.custom.js",
		"/C/Users/artin/Desktop/new_website/js/classie.js",
		"/C/Users/artin/Documents/GitHub/artingraphics.github.io/js/classie.js",
		"/C/Users/artin/Downloads/ButtonComponentMorph/ButtonComponentMorph/css/content.css",
		"/C/Users/artin/Downloads/ButtonComponentMorph/ButtonComponentMorph/css/component.css",
		"/C/Users/artin/Downloads/HoverEffectIdeas/HoverEffectIdeas/css/set1.css",
		"/C/Users/artin/Downloads/HoverEffectIdeas/HoverEffectIdeas/index.html",
		"/C/Users/artin/Downloads/CreativeButtons/CreativeButtons/index.html",
		"/C/Users/artin/Downloads/CreativeButtons/CreativeButtons/css/component.css",
		"/C/Users/artin/Dropbox/Public/temporary website/index.html",
		"/C/Users/artin/Dropbox/Public/temporary website/css/style.css",
		"/C/Users/artin/Downloads/GridLoadingEffects/GridLoadingEffects/index.html",
		"/C/Users/artin/Downloads/pure-layout-blog/css/layouts/blog.css",
		"/C/Users/artin/Google Drive/Backup 2016/Project/temporary website/index.html",
		"/C/Users/artin/Downloads/pure-layout-blog/index.html",
		"/C/Users/artin/Desktop/new_website/css/reset"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1",
			"4",
			"50",
			"2",
			"60",
			"10",
			"33",
			"projects",
			"blog",
			"*/\nblog",
			"*/\n",
			"Blog",
			"reading",
			"projects",
			"about",
			"details",
			"Details",
			"details",
			";\n",
			".projects",
			".project-title",
			"}\n",
			"2em",
			"h3",
			"Illustration",
			"h3",
			"%;",
			"40px",
			"3",
			"fill",
			"work",
			"color",
			"background",
			"0.3",
			"png",
			"0.5s",
			"0.5",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jpg",
			"0.3s"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6971,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "yerevan_lines.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3441,
						"regions":
						{
						},
						"selection":
						[
							[
								1435,
								1435
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cv.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6836,
						"regions":
						{
						},
						"selection":
						[
							[
								426,
								426
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 882.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "books.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6725,
						"regions":
						{
						},
						"selection":
						[
							[
								4851,
								4851
							]
						],
						"settings":
						{
							"auto_complete": false,
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1950.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "css/style_book.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5955,
						"regions":
						{
						},
						"selection":
						[
							[
								5672,
								5672
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 7201.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "css/style-yerevan-lines.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3065,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								66
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Boxy Tomorrow.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1702.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.567011230959,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "new site.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
